!ScalaScript1100
// Saved by Scala Designer Release 11.00.04 at 2016-01-15 15:34:45
// made a change here!
:"swarovksi.sca"
{
  Group:
    BackgroundSettings(Size(1920, 1080));
  Sequence:
    {
      Group:
        Display(Backdrop(Pen(20)), Margin(10, 10, 0, 0), UserPalette(RGBPen(1, $0, $ffffff, $999999, $555555, $712068, $df449c, $dc110e, $662200, $ff5a00, $ff9c00, $ffee00, $8800, $dd00, $cccc, $66ff, $aa, $777777, $bbbbbb, $dddddd, $465a96)));
        WebClip(0, 0, "http://www.swarovski.com/Web_NL/en/gallery", Transparent(Off), Operation(On), RenderSize(1920, 1080));
        Wait();
    }
}
